[main]
database=db2
outputfmt=sql
outputvarname=varname1
keywordcs=uppercase
identifiercs=lowercase
functionnamecs=initcap
datatypecs=uppercase
lfc=aftercomma
alignstyle=stacked
alignoption=left
andorwhere=false
compactmode=cpmnone
maxlengthperline=80
removeLinebreakbeforeparse=false
trimquotedcharofeachLine=false
quotedcharofeachLine="
usetab=0
tabsize=2
sortdeclarevars=0
alignifstatement=0
emptylines=eloremove
indentlen=2
selectiteminnewline=0
fromclauseinnewline=0
linebreakafterdeclare=0
insertblanklineinbatchsqls=0
alignaliasinselectlist=0
mathematicaloption=0
linefeedsandor_option=0
MssqlIgnoreSemiColon=0
EmptyLinesBetweenCmtAndSql=0
LinebreakBeforeParamInExec=1
htmlsqlfontfamily=Courier New
htmlsqlfontsize=2
htmlsqlcssfontsize=10

[codetemplate]
phpFirstLineStr=[$%varname% = "";%linebreak%]
phpFirstCharOfEachLine=[$%varname% .= "]
phpLastCharOfEachLine=[ ";]
phpLastCharOfLastLine=[" ;]
javaFirstLineStr=[String %varname% = ""%linebreak%]
javaFirstCharOfEachLine=[+ "]
javaLastCharOfEachLine=[ "]
javaLastCharOfLastLine=[";]
javasbFirstLineStr=[StringBuffer  %varname% = new StringBuffer();%linebreak%]
javasbFirstCharOfEachLine=[%varname%.append("]
javasbLastCharOfEachLine=[ ");]
javasbLastCharOfLastLine=[");]
vbFirstLineStr=[%varname% = ""%linebreak%]
vbFirstCharOfEachLine=[%varname% = %varname% & "]
vbLastCharOfEachLine=[ " & vbCrLf]
vbLastCharOfLastLine=["]
vbsbFirstLineStr=[Dim  %varname% As new System.Text.StringBuilder%linebreak%]
vbsbFirstCharOfEachLine=[%varname%.Append("]
vbsbLastCharOfEachLine=[ " & vbCrLf)]
vbsbLastCharOfLastLine=[")]
vcFirstLineStr=[strcat(%varname%, "");%linebreak%]
vcFirstCharOfEachLine=[strcat(%varname%, "]
vcLastCharOfEachLine=[ ");]
vcLastCharOfLastLine=[");]
CSharpFirstLineStr=[String %varname% = "";%linebreak%]
CSharpFirstCharOfEachLine=[%varname% = %varname% +"]
CSharpLastCharOfEachLine=[ ";]
CSharpLastCharOfLastLine=[";]
CSharpsbFirstLineStr=[StringBuilder  %varname% = new StringBuilder();%linebreak%]
CSharpsbFirstCharOfEachLine=[%varname%.Append("]
CSharpsbLastCharOfEachLine=[ ");]
CSharpsbLastCharOfLastLine=[");]
PascalFirstLineStr=[%varname% := ''%linebreak%]
PascalFirstCharOfEachLine=[+']
PascalLastCharOfEachLine=[ ']
PascalLastCharOfLastLine=[';]

[oracle_Identifer]
Background=536870911
Foreground=128
Style=0

[oracle_delimitedidentifier]
Background=536870911
Foreground=128
Style=0

[oracle_Number]
Background=536870911
Foreground=0
Style=0

[oracle_Symbol]
Background=536870911
Foreground=12632256
Style=0

[oracle_Function]
Background=536870911
Foreground=8388863
Style=1

[oracle_Builtin Function]
Background=536870911
Foreground=16711935
Style=1

[oracle_Datatype]
Background=536870911
Foreground=0
Style=0

[oracle_Parameter]
Background=536870911
Foreground=128
Style=0

[oracle_Variables]
Background=536870911
Foreground=16711808
Style=0

[oracle_Keyword]
Background=536870911
Foreground=16711680
Style=0

[oracle_vendordbkeyword]
Background=536870911
Foreground=16711680
Style=0

[oracle_String]
Background=536870911
Foreground=255
Style=0

[oracle_dqstring]
Background=536870911
Foreground=255
Style=0

[oracle_Comment]
Background=536870911
Foreground=32768
Style=2

[oracle_comment_ss]
Background=536870911
Foreground=32768
Style=2

[oracle_comment_sign]
Background=536870911
Foreground=32768
Style=2

[oracle_System Var]
Background=536870911
Foreground=16711935
Style=0

[oracle_Stored procedures(sp_)]
Background=536870911
Foreground=16711808
Style=0

[oracle_Stored procedures(spt_)]
Background=536870911
Foreground=16711808
Style=0

[oracle_Stored procedures(xp_)]
Background=536870911
Foreground=16711808
Style=0

[oracle_plsql keyword]
Background=536870911
Foreground=128
Style=0

[oracle_Exception]
Background=536870911
Foreground=128
Style=2

[oracle_Package]
Background=536870911
Foreground=128
Style=1

[oracle_Command]
Background=536870911
Foreground=128
Style=0

[oracle_plsql method]
Background=536870911
Foreground=128
Style=0

[oracle_Rem]
Background=536870911
Foreground=128
Style=0

[oracle_Sqlplus]
Background=536870911
Foreground=128
Style=0

[oracle_system obj]
Background=536870911
Foreground=128
Style=0

[oracle_sybase st]
Background=536870911
Foreground=128
Style=0

[oracle_sybase global var]
Background=536870911
Foreground=128
Style=0

[mssql_Identifer]
Background=536870911
Foreground=128
Style=0

[mssql_delimitedidentifier]
Background=536870911
Foreground=128
Style=0

[mssql_Number]
Background=536870911
Foreground=0
Style=0

[mssql_Symbol]
Background=536870911
Foreground=12632256
Style=0

[mssql_Function]
Background=536870911
Foreground=8388863
Style=1

[mssql_Builtin Function]
Background=536870911
Foreground=16711935
Style=1

[mssql_Datatype]
Background=536870911
Foreground=0
Style=0

[mssql_Parameter]
Background=536870911
Foreground=128
Style=0

[mssql_Variables]
Background=536870911
Foreground=16711808
Style=0

[mssql_Keyword]
Background=536870911
Foreground=16711680
Style=0

[mssql_vendordbkeyword]
Background=536870911
Foreground=16711680
Style=0

[mssql_String]
Background=536870911
Foreground=255
Style=0

[mssql_dqstring]
Background=536870911
Foreground=255
Style=0

[mssql_Comment]
Background=536870911
Foreground=32768
Style=2

[mssql_comment_ss]
Background=536870911
Foreground=32768
Style=2

[mssql_comment_sign]
Background=536870911
Foreground=32768
Style=2

[mssql_System Var]
Background=536870911
Foreground=16711935
Style=0

[mssql_Stored procedures(sp_)]
Background=536870911
Foreground=16711808
Style=0

[mssql_Stored procedures(spt_)]
Background=536870911
Foreground=16711808
Style=0

[mssql_Stored procedures(xp_)]
Background=536870911
Foreground=16711808
Style=0

[mssql_plsql keyword]
Background=536870911
Foreground=128
Style=0

[mssql_Exception]
Background=536870911
Foreground=128
Style=2

[mssql_Package]
Background=536870911
Foreground=128
Style=1

[mssql_Command]
Background=536870911
Foreground=128
Style=0

[mssql_plsql method]
Background=536870911
Foreground=128
Style=0

[mssql_Rem]
Background=536870911
Foreground=128
Style=0

[mssql_Sqlplus]
Background=536870911
Foreground=128
Style=0

[mssql_system obj]
Background=536870911
Foreground=128
Style=0

[mssql_sybase st]
Background=536870911
Foreground=128
Style=0

[mssql_sybase global var]
Background=536870911
Foreground=128
Style=0

[mysql_Identifer]
Background=536870911
Foreground=128
Style=0

[mysql_delimitedidentifier]
Background=536870911
Foreground=128
Style=0

[mysql_Number]
Background=536870911
Foreground=0
Style=0

[mysql_Symbol]
Background=536870911
Foreground=12632256
Style=0

[mysql_Function]
Background=536870911
Foreground=8388863
Style=1

[mysql_Builtin Function]
Background=536870911
Foreground=16711935
Style=1

[mysql_Datatype]
Background=536870911
Foreground=0
Style=0

[mysql_Parameter]
Background=536870911
Foreground=128
Style=0

[mysql_Variables]
Background=536870911
Foreground=16711808
Style=0

[mysql_Keyword]
Background=536870911
Foreground=16711680
Style=0

[mysql_vendordbkeyword]
Background=536870911
Foreground=16711680
Style=0

[mysql_String]
Background=536870911
Foreground=255
Style=0

[mysql_dqstring]
Background=536870911
Foreground=255
Style=0

[mysql_Comment]
Background=536870911
Foreground=32768
Style=2

[mysql_comment_ss]
Background=536870911
Foreground=32768
Style=2

[mysql_comment_sign]
Background=536870911
Foreground=32768
Style=2

[mysql_System Var]
Background=536870911
Foreground=16711935
Style=0

[mysql_Stored procedures(sp_)]
Background=536870911
Foreground=16711808
Style=0

[mysql_Stored procedures(spt_)]
Background=536870911
Foreground=16711808
Style=0

[mysql_Stored procedures(xp_)]
Background=536870911
Foreground=16711808
Style=0

[mysql_plsql keyword]
Background=536870911
Foreground=128
Style=0

[mysql_Exception]
Background=536870911
Foreground=128
Style=2

[mysql_Package]
Background=536870911
Foreground=128
Style=1

[mysql_Command]
Background=536870911
Foreground=128
Style=0

[mysql_plsql method]
Background=536870911
Foreground=128
Style=0

[mysql_Rem]
Background=536870911
Foreground=128
Style=0

[mysql_Sqlplus]
Background=536870911
Foreground=128
Style=0

[mysql_system obj]
Background=536870911
Foreground=128
Style=0

[mysql_sybase st]
Background=536870911
Foreground=128
Style=0

[mysql_sybase global var]
Background=536870911
Foreground=128
Style=0

