[main]
database=mssql
outputfmt=sql
outputvarname=var
keywordcs=uppercase
identifiercs=initcapeachword
functionnamecs=initcap
lfc=aftercomma
alignstyle=stacked
alignoption=left
andorwhere=false
compactmode=cpmnone
maxlengthperline=80
removeLinebreakbeforeparse=false
trimquotedcharofeachLine=false
quotedcharofeachLine="
usetab=0
tabsize=4
sortdeclarevars=0
alignifstatement=0
emptylines=eloremove
indentlen=2
selectiteminnewline=1
fromclauseinnewline=0
hotkey=
linebreakafterdeclare=0
sqlfiledir=D:\Program Files\Gudu Software\SQL Pretty Printer\
insertblanklineinbatchsqls=1
delayedtimeinmillis=200
alignaliasinselectlist=1
mathematicaloption=2
secondlineindent=0
linefeedsandor_option=0
MssqlIgnoreSemiColon=0
EmptyLinesBetweenCmtAndSql=0
LinebreakBeforeParamInExec=1
datatypecs=uppercase
Courier New=Courier New
2=2
10pt=10pt
MS Sans Serif=Courier New
14=10pt
5=2
10=10pt
DotumChe=Courier New
11=10pt
htmlsqlfontfamily=Courier New
htmlsqlfontsize=2
htmlsqlcssfontsize=10
OpenBrowserAfterGenerateHtmlCode=1
langconverterkeeplayout=1

[oracle_identifer]
Background=536870911
Foreground=128
Style=0

[oracle_delimitedidentifier]
Background=536870911
Foreground=128
Style=0

[oracle_number]
Background=536870911
Foreground=0
Style=0

[oracle_symbol]
Background=536870911
Foreground=12632256
Style=0

[oracle_function]
Background=536870911
Foreground=8388863
Style=1

[oracle_vendorfunction]
Background=536870911
Foreground=16711935
Style=1

[oracle_datatype]
Background=536870911
Foreground=0
Style=0

[oracle_parameter]
Background=536870911
Foreground=128
Style=0

[oracle_sqlvar]
Background=536870911
Foreground=16711808
Style=0

[oracle_standardkeyword]
Background=536870911
Foreground=16711680
Style=0

[oracle_vendordbkeyword]
Background=536870911
Foreground=16711680
Style=0

[oracle_sqstring]
Background=536870911
Foreground=255
Style=0

[oracle_dqstring]
Background=536870911
Foreground=255
Style=0

[oracle_comment_dh]
Background=536870911
Foreground=32768
Style=2

[oracle_comment_ss]
Background=536870911
Foreground=32768
Style=2

[oracle_comment_sign]
Background=536870911
Foreground=32768
Style=2

[oracle_mssqlsystemvar]
Background=536870911
Foreground=16711935
Style=0

[oracle_mssqlst1]
Background=536870911
Foreground=16711808
Style=0

[oracle_mssqlst2]
Background=536870911
Foreground=16711808
Style=0

[oracle_mssqlst3]
Background=536870911
Foreground=16711808
Style=0

[oracle_oracleplsqlkeyword]
Background=536870911
Foreground=128
Style=0

[oracle_oracleexception]
Background=536870911
Foreground=128
Style=2

[oracle_oraclepackage]
Background=536870911
Foreground=128
Style=1

[oracle_oraclecommand]
Background=536870911
Foreground=128
Style=0

[oracle_oracleplsqlmethod]
Background=536870911
Foreground=128
Style=0

[oracle_oraclerem]
Background=536870911
Foreground=128
Style=0

[oracle_oraclesqlplus]
Background=536870911
Foreground=128
Style=0

[oracle_sybasesystemobj]
Background=536870911
Foreground=128
Style=0

[oracle_sybasest]
Background=536870911
Foreground=128
Style=0

[oracle_sybaseglobalvar]
Background=536870911
Foreground=128
Style=0

[mssql_identifer]
Background=536870911
Foreground=128
Style=0

[mssql_delimitedidentifier]
Background=536870911
Foreground=128
Style=0

[mssql_number]
Background=536870911
Foreground=0
Style=0

[mssql_symbol]
Background=536870911
Foreground=12632256
Style=0

[mssql_function]
Background=536870911
Foreground=8388863
Style=1

[mssql_vendorfunction]
Background=536870911
Foreground=16711935
Style=1

[mssql_datatype]
Background=536870911
Foreground=11202303
Style=0

[mssql_parameter]
Background=536870911
Foreground=128
Style=0

[mssql_sqlvar]
Background=536870911
Foreground=15641343
Style=0

[mssql_standardkeyword]
Background=536870911
Foreground=16711680
Style=0

[mssql_vendordbkeyword]
Background=536870911
Foreground=16711680
Style=0

[mssql_sqstring]
Background=536870911
Foreground=255
Style=0

[mssql_dqstring]
Background=536870911
Foreground=255
Style=0

[mssql_comment_dh]
Background=536870911
Foreground=32768
Style=2

[mssql_comment_ss]
Background=536870911
Foreground=32768
Style=2

[mssql_comment_sign]
Background=536870911
Foreground=32768
Style=2

[mssql_mssqlsystemvar]
Background=536870911
Foreground=16711935
Style=0

[mssql_mssqlst1]
Background=536870911
Foreground=16711808
Style=0

[mssql_mssqlst2]
Background=536870911
Foreground=16711808
Style=0

[mssql_mssqlst3]
Background=536870911
Foreground=16711808
Style=0

[mssql_oracleplsqlkeyword]
Background=536870911
Foreground=128
Style=0

[mssql_oracleexception]
Background=536870911
Foreground=128
Style=2

[mssql_oraclepackage]
Background=536870911
Foreground=128
Style=1

[mssql_oraclecommand]
Background=536870911
Foreground=128
Style=0

[mssql_oracleplsqlmethod]
Background=536870911
Foreground=128
Style=0

[mssql_oraclerem]
Background=536870911
Foreground=128
Style=0

[mssql_oraclesqlplus]
Background=536870911
Foreground=128
Style=0

[mssql_sybasesystemobj]
Background=536870911
Foreground=128
Style=0

[mssql_sybasest]
Background=536870911
Foreground=128
Style=0

[mssql_sybaseglobalvar]
Background=536870911
Foreground=128
Style=0

[mysql_identifer]
Background=536870911
Foreground=128
Style=0

[mysql_delimitedidentifier]
Background=536870911
Foreground=128
Style=0

[mysql_number]
Background=536870911
Foreground=0
Style=0

[mysql_symbol]
Background=536870911
Foreground=12632256
Style=0

[mysql_function]
Background=536870911
Foreground=8388863
Style=1

[mysql_vendorfunction]
Background=536870911
Foreground=16711935
Style=1

[mysql_datatype]
Background=536870911
Foreground=0
Style=0

[mysql_parameter]
Background=536870911
Foreground=128
Style=0

[mysql_sqlvar]
Background=536870911
Foreground=16711808
Style=0

[mysql_standardkeyword]
Background=536870911
Foreground=16711680
Style=0

[mysql_vendordbkeyword]
Background=536870911
Foreground=16711680
Style=0

[mysql_sqstring]
Background=536870911
Foreground=255
Style=0

[mysql_dqstring]
Background=536870911
Foreground=255
Style=0

[mysql_comment_dh]
Background=536870911
Foreground=32768
Style=2

[mysql_comment_ss]
Background=536870911
Foreground=32768
Style=2

[mysql_comment_sign]
Background=536870911
Foreground=32768
Style=2

[mysql_mssqlsystemvar]
Background=536870911
Foreground=16711935
Style=0

[mysql_mssqlst1]
Background=536870911
Foreground=16711808
Style=0

[mysql_mssqlst2]
Background=536870911
Foreground=16711808
Style=0

[mysql_mssqlst3]
Background=536870911
Foreground=16711808
Style=0

[mysql_oracleplsqlkeyword]
Background=536870911
Foreground=128
Style=0

[mysql_oracleexception]
Background=536870911
Foreground=128
Style=2

[mysql_oraclepackage]
Background=536870911
Foreground=128
Style=1

[mysql_oraclecommand]
Background=536870911
Foreground=128
Style=0

[mysql_oracleplsqlmethod]
Background=536870911
Foreground=128
Style=0

[mysql_oraclerem]
Background=536870911
Foreground=128
Style=0

[mysql_oraclesqlplus]
Background=536870911
Foreground=128
Style=0

[mysql_sybasesystemobj]
Background=536870911
Foreground=128
Style=0

[mysql_sybasest]
Background=536870911
Foreground=128
Style=0

[mysql_sybaseglobalvar]
Background=536870911
Foreground=128
Style=0

[oracle_Builtin Function]
Background=536870911
Foreground=16711935
Style=1

[oracle_Variables]
Background=536870911
Foreground=16711808
Style=0

[oracle_Keyword]
Background=536870911
Foreground=16711680
Style=0

[oracle_String]
Background=536870911
Foreground=255
Style=0

[oracle_Comment]
Background=536870911
Foreground=32768
Style=2

[oracle_System Var]
Background=536870911
Foreground=16711935
Style=0

[oracle_Stored procedures(sp_)]
Background=536870911
Foreground=16711808
Style=0

[oracle_Stored procedures(spt_)]
Background=536870911
Foreground=16711808
Style=0

[oracle_Stored procedures(xp_)]
Background=536870911
Foreground=16711808
Style=0

[oracle_plsql keyword]
Background=536870911
Foreground=128
Style=0

[oracle_Exception]
Background=536870911
Foreground=128
Style=2

[oracle_Package]
Background=536870911
Foreground=128
Style=1

[oracle_Command]
Background=536870911
Foreground=128
Style=0

[oracle_plsql method]
Background=536870911
Foreground=128
Style=0

[oracle_Rem]
Background=536870911
Foreground=128
Style=0

[oracle_Sqlplus]
Background=536870911
Foreground=128
Style=0

[oracle_system obj]
Background=536870911
Foreground=128
Style=0

[oracle_sybase st]
Background=536870911
Foreground=128
Style=0

[oracle_sybase global var]
Background=536870911
Foreground=128
Style=0

[mssql_Builtin Function]
Background=536870911
Foreground=16711935
Style=1

[mssql_Variables]
Background=536870911
Foreground=16711808
Style=0

[mssql_Keyword]
Background=536870911
Foreground=16711680
Style=0

[mssql_String]
Background=536870911
Foreground=255
Style=0

[mssql_Comment]
Background=536870911
Foreground=32768
Style=2

[mssql_System Var]
Background=536870911
Foreground=16711935
Style=0

[mssql_Stored procedures(sp_)]
Background=536870911
Foreground=16711808
Style=0

[mssql_Stored procedures(spt_)]
Background=536870911
Foreground=16711808
Style=0

[mssql_Stored procedures(xp_)]
Background=536870911
Foreground=16711808
Style=0

[mssql_plsql keyword]
Background=536870911
Foreground=128
Style=0

[mssql_Exception]
Background=536870911
Foreground=128
Style=2

[mssql_Package]
Background=536870911
Foreground=128
Style=1

[mssql_Command]
Background=536870911
Foreground=128
Style=0

[mssql_plsql method]
Background=536870911
Foreground=128
Style=0

[mssql_Rem]
Background=536870911
Foreground=128
Style=0

[mssql_Sqlplus]
Background=536870911
Foreground=128
Style=0

[mssql_system obj]
Background=536870911
Foreground=128
Style=0

[mssql_sybase st]
Background=536870911
Foreground=128
Style=0

[mssql_sybase global var]
Background=536870911
Foreground=128
Style=0

[mysql_Builtin Function]
Background=536870911
Foreground=16711935
Style=1

[mysql_Variables]
Background=536870911
Foreground=16711808
Style=0

[mysql_Keyword]
Background=536870911
Foreground=16711680
Style=0

[mysql_String]
Background=536870911
Foreground=255
Style=0

[mysql_Comment]
Background=536870911
Foreground=32768
Style=2

[mysql_System Var]
Background=536870911
Foreground=16711935
Style=0

[mysql_Stored procedures(sp_)]
Background=536870911
Foreground=16711808
Style=0

[mysql_Stored procedures(spt_)]
Background=536870911
Foreground=16711808
Style=0

[mysql_Stored procedures(xp_)]
Background=536870911
Foreground=16711808
Style=0

[mysql_plsql keyword]
Background=536870911
Foreground=128
Style=0

[mysql_Exception]
Background=536870911
Foreground=128
Style=2

[mysql_Package]
Background=536870911
Foreground=128
Style=1

[mysql_Command]
Background=536870911
Foreground=128
Style=0

[mysql_plsql method]
Background=536870911
Foreground=128
Style=0

[mysql_Rem]
Background=536870911
Foreground=128
Style=0

[mysql_Sqlplus]
Background=536870911
Foreground=128
Style=0

[mysql_system obj]
Background=536870911
Foreground=128
Style=0

[mysql_sybase st]
Background=536870911
Foreground=128
Style=0

[mysql_sybase global var]
Background=536870911
Foreground=128
Style=0

[codetemplate]
csharphotkey=
csharpshortcut=
ofCsharphotkey=
ofCsharpshortcut=Ctrl+F3
ofCsharpsbdhotkey=
ofCsharpsbdshortcut=Ctrl+F4
ofvbhotkey=
ofvbshortcut=Ctrl+F5
ofvbsbdhotkey=
ofvbsbdshortcut=Ctrl+F6
ofjavahotkey=
ofjavashortcut=Ctrl+F7
ofjavasbfhotkey=
ofjavasbfshortcut=Ctrl+F9
ofvchotkey=
ofvcshortcut=Ctrl+F8
ofpascalhotkey=
ofpascalshortcut=Ctrl+Alt+F9
ofphphotkey=
ofphpshortcut=Ctrl+Alt+F2
ofprochotkey=
ofprocshortcut=Ctrl+Alt+F3
ofprocobolhotkey=
ofprocobolshortcut=Ctrl+Alt+F6
ofhtmlhotkey=
ofhtmlshortcut=Ctrl+Alt+F7
ofhtml2hotkey=
ofhtml2shortcut=Ctrl+Alt+F8
ofhtmlkeeplayouthotkey=
ofhtmlkeeplayoutshortcut=Alt+F4
ofhtmlkeeplayout2hotkey=
ofhtmlkeeplayout2shortcut=Alt+F5
ofhtmlkeeplayoutmodifycasehotkey=
ofhtmlkeeplayoutmodifycaseshortcut=Alt+F6
ofhtmlkeeplayout2modifycasehotkey=
ofhtmlkeeplayout2modifycaseshortcut=Alt+F7
oftxtmodifycasehotkey=
oftxtmodifycaseshortcut=Alt+F8
ofdbobjecthotkey=
ofdbobjectshortcut=Alt+F9
ofSqlhotkey=Ctrl+Q
ofSqlshortcut=F2
ofFromVBhotkey=
ofFromVBshortcut=Alt+F10
ofFromVChotkey=
ofFromVCshortcut=Ctrl+F10
ofFromCSharphotkey=
ofFromCSharpshortcut=Shift+Ctrl+Alt+F2
ofFromJavahotkey=
ofFromJavashortcut=Shift+Ctrl+Alt+F7
ofFromPascalhotkey=
ofFromPascalshortcut=Shift+Ctrl+Alt+F9
ofFromPhphotkey=
ofFromPhpshortcut=Shift+Ctrl+Alt+F4
phpFirstLineStr=$%varname% = "";%linebreak%
phpFirstCharOfEachLine=$%varname% .= "
phpLastCharOfEachLine=";
phpLastCharOfLastLine=" ;
javaFirstLineStr=String %varname% = ""%linebreak%
javaFirstCharOfEachLine=+ "
javaLastCharOfEachLine="
javaLastCharOfLastLine=";
javasbFirstLineStr=StringBuffer  %varname% = new StringBuffer();%linebreak%
javasbFirstCharOfEachLine=%varname%.append("
javasbLastCharOfEachLine=");
javasbLastCharOfLastLine=");
vbFirstLineStr=%varname% = ""%linebreak%
vbFirstCharOfEachLine=%varname% = %varname% & "
vbLastCharOfEachLine=" & vbCrLf
vbLastCharOfLastLine="
vbsbFirstLineStr=Dim  %varname% As new System.Text.StringBuilder%linebreak%
vbsbFirstCharOfEachLine=%varname%.Append("
vbsbLastCharOfEachLine=" & vbCrLf)
vbsbLastCharOfLastLine=")
vcFirstLineStr=strcat(%varname%, "");%linebreak%
vcFirstCharOfEachLine=strcat(%varname%, "
vcLastCharOfEachLine=");
vcLastCharOfLastLine=");
CSharpFirstLineStr=String %varname% = "";%linebreak%
CSharpFirstCharOfEachLine=%varname% = %varname% +"
CSharpLastCharOfEachLine=";
CSharpLastCharOfLastLine=";
CSharpsbFirstLineStr=StringBuilder  %varname% = new StringBuilder();%linebreak%
CSharpsbFirstCharOfEachLine=%varname%.Append("
CSharpsbLastCharOfEachLine=");
CSharpsbLastCharOfLastLine=");
PascalFirstLineStr=%varname% :=
PascalFirstCharOfEachLine='
PascalLastCharOfEachLine='
PascalLastCharOfLastLine=';

[editor]
fontname=Courier New
fontsize=10

